<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>

  <body>

    <div data-sticky-container class="pc">
      <div class="title-bar sticky is-at-top" data-sticky="h6fffr-sticky" data-options="marginTop:0;" style="width:100%" data-top-anchor="1">
          <ul data-magellan>
            <a class="button btop" href="index.html#noticiasanc">Últimas notícias</a>
            <a class="button btop" href="index.html#infoanc">Informática</a>
            <a class="button btop" href="index.html#analisesanc">Análises</a>
            <a class="button btop" href="index.html#eletrasanc">Eletrônica</a>
            <a class="button btop" href="index.html#instrumsanc">Automação</a>
            <a class="button btop" href="index.html#quimicaanc">Química</a>
            <a class="button btop" style="float:right" href="login.html">LogIn</a>
          </ul>
      </div>
    </div>

    <ul class="mobile" data-options="marginTop:0;">

      <a class="button btop" href="#noticiasanc">Últimas notícias</a>
      <a class="button btop" href="#infoanc">Informática</a>
      <a class="button btop" href="#analisesanc">Análises</a>
      <a class="button btop" href="#eletrasanc">Eletrônica</a>
      <a class="button btop" href="#instrumsanc">Automação</a>
      <a class="button btop" href="#quimicaanc">Química</a>
      <a class="button btop" href="login.html">LogIn</a>
    </ul>


    <div class="row small-12 medium-8 medium-centered column">
      <div class="callout secondary" style="margin-top:15%">
        <label class="small-12 medium-6 column">Título da vaga
          <input type="text">
        </label>
        <label class="small-12 medium-6 column">Descrição
          <input type="text">
        </label>
        <label class="small-12 medium-6 column">Valor da bolsa
          <input type="number">
        </label>
        <label class="small-12 medium-6 column">horas por semana
          <input type="number">
        </label>
        <label>Curso
          <select>
            <option value="husker">Info</option>
            <option value="starbuck">Patola</option>
            <option value="hotdog">Eletras</option>
            <option value="apollo">Qumica</option>
            <option value="apollo">Automação</option>

          </select>

        </label>

        <a href="#" class="expanded button">Enviar</a>
      </div>

    </div>




  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
